<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <link rel="stylesheet" href="estilos.css">
    <title>Login</title>
</head>

<body>
    <section class="fondo">
        <form action="login.php" method="post">
            <div class="login">
                <div class="login_header">
                    <p>Sistema de Requerimientos</p>
                </div>
                <div class="login_section">
                    <div class="usuario">
                        <p class="user">Usuario</p>
                        <input name="usuario" class="in_user" type="text">
                    </div>
                    <div class="contra">
                        <p class="con">Contraseña</p>
                        <input name="contraseña" class="in_contra" type="password">
                    </div>
                    <dvi>
                        <input type="submit" value="Ingresar">
                    </dvi>
                </div>
                <div class="footer">
                    <a href="#">Olvido la contraseña</a>
                </div>

            </div>
        </form>
    </section>
    <script src="scripts.js"></script>
</body></html>